AND : 'and' ;
OR : 'or' ;
NOT : 'not' ;
EQ : '=' ;
COMMA : ',' ;
SEMI : ';' ;
LPAREN : '(' ;
RPAREN : ')' ;
LCURLY : '{' ;
RCURLY : '}' ;
COLON : ':';
DOT : '.';
DOTDOT : '..';

VOID : 'void';
BOOL : 'bool';
STRING : 'string';
CHAR : 'char';
I32 : 'i32';
I64 : 'i64';
F32 : 'f32';
F64 : 'f64';
RETURN: 'return';
FOR: 'for';
WHILE: 'while';
MATCH : 'match';
LOOP : 'loop';

EQCMP : '==';
NECMP : '!=';
LTECMP : '<=';
GTECMP : '>=';
LTCMP : '<';
GTCMP : '>'; 
PLUS : '+';
PLUSPLUS : '++';
PLUSEQ : '+=';
MINUS : '-';
MINUSMINUS : '--';
MINUSEQ : '-=';
MULT : '*';
MULTEQ : '*=';
DIV : '/';
DIVEQ : '/=';
BANG : '!';
STRINGLIT : "[]*"
INT : [0-9]+ ;
FLOAT : [0-9]+[.][0-9]+ 
ID: [a-zA-Z_][a-zA-Z_0-9]* ;
WS: [ \t\r\n\f]+ -> skip ;



