AND : 'and' ;
OR : 'or' ;
NOT : 'not' ;
EQ : '=' ;
COMMA : ',' ;
SEMI : ';' ;
LPAREN : '(' ;
RPAREN : ')' ;
LCURLY : '{' ;
RCURLY : '}' ;
COLON : ':';  

VOID : 'void';
BOOL : 'bool';
INTTYPE : 'i16'|'i32'|'i64'|'u16'|'u32'|'u64';
FLOATTYPE: 'f32'|'f64';
STRING : 'string';
CHAR : 'char';
RETURN: 'return'; 

EQCMP : '==';
NECMP : '!=';
LTECMP : '<=';
GTECMP : '>=';
LTCMP : '<';
GTCMP : '>'; 
PLUS : '+';
MINUS : '-';
MULT : '*';
DIV : '/'; 
BANG : '!';
INT : [0-9]+ ;
ID: [a-zA-Z_][a-zA-Z_0-9]* ;
WS: [\t\r\n\f]+ -> skip ;


