parser grammar ExprParser;

program
    : functions EOF
    ;
    
functions
    : func functions
    | func
    ; 

func : type proto compoundstmt;

proto 
    : ID '(' args ')'
    ; 

args 
    : arg ',' args
    | arg
    ; 

arg : type ID;

compoundstmt 
    : '{' simplelist '}'
    ;
simplelist
    : simplestmt simplelist
    | simplestmt
    ;
    
simplestmt 
    : declare
    | expr
    | return
    ;
    
declare
    : type ID '=' expr
    ;
    
expr 
    : assign
    ; 

return : 'return' expr ';'; 

assign 
    : eqExpr
    | ID '=' expr
    ;
eqExpr 
    : cmpExpr ('=='|'!=') cmpExpr
    | cmpExpr
    ; 
cmpExpr
    : addExpr ('<'|'<='|'>' | '>=') addExpr
    | addExpr
    ; 
addExpr
    : multdiv ('+'|'-') multdiv
    | multdiv
    ;
multdiv
    : unary ('*'|'/') unary
    | unary
    ;
unary 
    : ('++'|'--'| '!'| '-') primary
    | primary
    ;
primary 
    : ID
    | NUM
    | POINTNUM
    | 'true'
    | 'false'
    | STRINGLIT
    | fnCall
    | '(' expr ')'
    ;
    
fnCall 
    : ID '(' callArgs ')'
    ;
    
callArgs 
    : primary ',' callArgs
    | primary
    ;

type : VOID 
    | BOOL 
    | CHAR 
    | INTTYPE 
    | FLOATTYPE 
    ;
